<div class="container pb-5 mb-5 content position-relative">
    <h1 class="text-center mb-5">Первое знакомство</h1>
    <div class="row">
        <div class="col-3">
            <a class="help-back-btn" href="/ru/help/"><i class="fas fa-arrow-left"></i></a>
            <div id="tocBar" class="pl-3 toc-bar position-absolute"></div>
        </div>
        <div class="col-9 toc-content">
            <div>
                <h3 id="create-task">Создание задачи</h3>
                <p>В меню слева нажмите "Новая задача" - вы попадете на страницу создания задачи.</p>
                <p>Заполните поле "Имя задачи" - это обязательное поле; укажите дату окончания задачи - после этой даты задача получит статус "просрочено", это тоже обязательное поле, по умолчанию установлена текущая дата.</p>
                <p>Заполните описание задачи - введенный здесь текст вы можете отформатировать (сменить размер шрифта, выделять курсивом, подчеркиванием и т.п.)</p>
                <p>Укажите участников задачи: выберите ответственного - это обязательно, можно выбрать себя, при необходимости добавьте соисполнителей - они увидят задачу, но не имеют возможности работать с ней - запрашивать перенос срока и завершать её.</p>
                <p>Вы можете прикрепить файлы к своей задаче, загрузив их со своего устройства или добавив из облачных хранилищ Google или Dropbox - нажмите "Прикрепить" и выберите нужный вариант.</p>
                <i><p>О других функциях - повторение задачи, надзадача, отложенный старт, подпункты - читайте в разделе <a href="../tasks/">"Задачи"</a></p></i>
                <p>Завершите создание кнопкой "Создать задачу". В случае успеха у вас откроется страница с созданной задачей.</p>
            </div>
            <div>
                <h3 id="task-work">Работа с задачей</h3>
                <p>Наличие функций работы с задачами зависит от того, кем вы в ней являетесь: менеджером (если вы создали задачу), исполнителем, или соисполнителем.</p>
                <h4 id="task-work-manager">Менеджер может:</h4>
                <ul>
                    <li>писать комментарии</li>
                    <li>изменить срок выполнения, нажав на него и выбрав новую дату</li>
                    <li>изменить состав участников, нажав на "плюс" рядом с иконками участников (он появляется при наведении курсора или по клику в мобильной версии), а далее нажав на иконку с карандашом напротив слов "Ответственный" или "Соисполнители", в зависимости от того, кого именно вы хотите изменить</li>
                    <li>немедленно завершить или отменить задачу, нажав соответствующую кнопку под описанием задачи</li>
                    <li>если исполнитель запросил перенос срока выполнения, то отобразятся кнопки одобрения или отклонения запроса</li>
                    <li>если исполнитель выполнил задачу, отобразится написанный им отчет о выполнении и кнопки "Завершить задачу" и "Вернуть на доработку"</li>
                    <li>изменить любой из параметров задачи в режиме редактирования задачи, нажав на иконку с карандашом напротив названия задачи.</li>
                </ul>
                <h4 id="task-work-worker">Исполнитель может:</h4>
                <ul>
                    <li>писать комментарии</li>
                    <li>запросить перенос срока выполнения, нажав на него, выбрав новую дату и заполнив поле "Причина переноса"</li>
                    <li>сообщить о завершении задачи, нажав на кнопку "Завершить задачу", и заполнив появившееся поле для отчета о выполнении, задача будет завершена после одобрения менеджером.</li>
                </ul>
                <h4 id="task-work-coworker">Соисполнитель может:</h4>
                <ul>
                    <li>писать комментарии</li>
                </ul>
                <i>Подробное описание задач смотрите в разделе <a href="../tasks/">"Задачи"</a></i>
            </div>
            <div>
                <h3 id="other">Другие полезные функции</h3>
                <br>
                <h4 id="other-files">Файлы</h4>
                <p>Вы можете просмотреть все доступные для вас файлы прикрепленные к разным задачам, комментариям и сообщениям в одном месте - на странице Файлы, ссылка в левом меню.</p>
                <h4 id="other-log">Журнал</h4>
                <p>Историю всех произошедших событий (задачи, комментарии, достижения и пр.) вы найдете в журнале, нажмите на свою аватарку в верхнем правом углу и нажмите в появившемся меню на "Журнал".</p>
                <h4 id="other-achievements">Достижения</h4>
                <p>Посмотреть на полученные достижения, а также узнать условия для получения новых достижений можно на соответствующей странице - нажмите в левом меню на "Достижения"</p>
                <h4 id="other-company">Компания</h4>
                <p>Страница со списком всех сотрудников, работающих или работавших вместе с вами (ссылка в левом меню). Оттуда можно перейти в профиль каждого из них, например чтобы узнать его номер телефона, посмотреть на его достижения, или заглянуть в его аккаунт в соц. сетях (в нерабочее время))) ).</p>
            </div>

        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<script>
    tocbot.init({

        // Where to render the table of contents.
        tocSelector: '.toc-bar',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.toc-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
        positionFixedSelector: '.toc-bar',
        includeHtml: true,
        orderedList: false,
        collapseDepth: 6,
        fixedSidebarOffset: $('.toc-bar').offset().top,
    });
</script>
