<?php

namespace app\controllers;

use app\core\Controller;

class HistoryController extends Controller
{
    public function indexAction()
    {
        $versions = [
            [
                'version' => 'v1.0.1',
                'date' => 'в разработке',
                'changes' =>
                    'Функция редактирования существующих задач!Функция повторения задач!Новые шаблоны писем - полезные и красочные',
            ],
            [
                'version' => 'v1.0.0',
                'date' => '31 июля 2019 года',
                'changes' =>
                    'da!фыа!фа',
            ],
            [
                'version' => 'Alpha  v0.0.4',
                'date' => '2 апреля 2019 года',
                'changes' =>
                    'Создана страница "задачи" с поиском и сортировкой задач по: имени, статусу, постановщику, ответственному, дедлайну',
                'img' => 'lusy-alpha-version.jpg',
            ],
            [
                'version' => 'Alpha  v0.0.3',
                'date' => '1 марта 2019 года',
                'changes' =>
                    'Вторая версия дизайна системы!На dashboard появились виджеты с отображением статистики!В тестовом виде добавлены уровни для пользователей',
                'img' => 'lusy-alpha-version.jpg',
            ],
            [
                'version' => 'Alpha  v0.0.2',
                'date' => '15 февраля 2019 года',
                'changes' =>
                    'Задачи разделены по статусам!Заложена основа для "достижений"!Разработана первая версия блока уведомлений',
            ],
            [
                'version' => 'Alpha  v0.0.1',
                'date' => '23 января 2019 года',
                'changes' =>
                    'Разработана архитектура базы данных!Первая версия дизайна системы!Разработан прототип, в котором есть регистрация, авторизация, dashboard с виджетами, базовый функционал создания задач, карточки задач, лог событий',
                'img' => 'lusy-first-version.jpg',
            ],
        ];
        $vars = [
            'versions' => $versions,
        ];
        $this->view->render('История версий', $vars);
    }

}
