<?php

namespace app\controllers;

use app\core\Controller;

class HistoryController extends Controller
{
    public function indexAction()
    {
        $versions = [
            [
                'version' => 'v1.0.1',
                'date' => 'в разработке',
                'changes' =>
                    'Функция редактирования существующих задач!Функция повторения задач!Новые шаблоны писем - полезные и красочные!Система Drag and Drop для загрузки файлов',
            ],
            [
                'version' => 'v1.0.0',
                'date' => '31 июля 2019 года',
                'changes' =>
                    'da!фыа!фа',
            ],
            [
                'version' => 'Beta  v0.9.0',
                'date' => '20 июля 2019 года',
                'changes' =>
                    'Четвертая версия дизайна системы!Новый блок задач на dashboard!Переделан дизайн журнала!Добавлены подзадачи!Новый дизайн и функционал страницы создания задачи!Вторая версия обратной связи - теперь внутри системы диалогов',
                'img' => 'lusy-beta-version-9.jpg',
            ],
            [
                'version' => 'Beta  v0.8.0',
                'date' => '10 июля 2019 года',
                'changes' =>
                    'Добавлена анимация для элементов журнала!Создана страница настроек компании!Добавлена отложенная отправка писем!На главной добавлен график выполненных задач!Подключена оплата с рекуррентными платежами!Разработана первая версия обратной связи!Добавлены дни рождения для пользователей!Разработана система промокодов',
                'img' => 'lusy-beta-payment.jpg',
            ],
            [
                'version' => 'Beta  v0.7.0',
                'date' => '30 июня 2019 года',
                'changes' =>
                    'Доработан функционал для "самозадач"!Доработана страница профиля - теперь более информативная!Разработана первая версия отчетов!Созданы первые 25 достижений!Разработана страница "достижения"!Добавлены первые события при регистрации пользователя',
                'img' => 'lusy-beta-awards.jpg',
            ],
            [
                'version' => 'Beta  v0.6.0',
                'date' => '15 июня 2019 года',
                'changes' =>
                    'Добавлен учет часового пояса!Появилось отображение "онлайна" пользователей!Добавлена возможность загрузки файлов в комментариях!Разработана страница "компания"!Проведена первичная мобильная адаптация!Разработна страница "настройки"!Сделана интеграция с Google Drive и DropBox',
            ],
            [
                'version' => 'Beta  v0.5.0',
                'date' => '31 мая 2019 года',
                'changes' =>
                    'Третья версия дизайна системы!Новый вид карточек на странице задач!Прогресс-бар в строке дедлайна!Доработан файловый менеджер (отображение занимаемого диского пространства, удаление файлов и т.д.)!Для многих элементов добавлены всплывающие подсказки!В системе появились соисполнители для задач!Добавлены возможность загрузить аватарку или сгенерировать из имени!Переработан процесс регистрации, авторизации, восстановления пароля и приглашения новых пользователей!Доработаны события. Теперь они разделены на события по задачам, комментариям и системные!Добавлена дополнительная информация и социальные сети на странице профиля!Разаработаны первые шаблоны для писем и настроен почтовый сервер',
                'img' => 'lusy-beta-version.jpg',
            ],
            [
                'version' => 'Alpha  v0.4.0',
                'date' => '30 апреля 2019 года',
                'changes' =>
                    'Создана страница "задачи" с поиском и сортировкой задач по: имени, статусу, постановщику, ответственному, дедлайну и т.п.!Новый вид страницы создания задачи с визуальным редактором описания!Разработан модуль управления задачами (завершение, отмена, перенос срока и т.д.)!Разработан блок переноса срока в карточке задачи!Разработан блок управления участниками задачи!Разработан базовый функционал файлового менеджера!Разработан поиск по названию задач, файлов, комментариев!Новый вид и логика работы блока уведомлений!Внедрены веб-сокеты для обновления в блоке уведомлений',
            ],
            [
                'version' => 'Alpha  v0.3.0',
                'date' => '1 марта 2019 года',
                'changes' =>
                    'Вторая версия дизайна системы!На dashboard появились виджеты с отображением статистики!В тестовом виде добавлены уровни для пользователей',
                'img' => 'lusy-alpha-version.jpg',
            ],
            [
                'version' => 'Alpha  v0.2.0',
                'date' => '15 февраля 2019 года',
                'changes' =>
                    'Задачи разделены по статусам!Заложена основа для "достижений"!Разработана первая версия блока уведомлений',
            ],
            [
                'version' => 'Alpha  v0.1.0',
                'date' => '23 января 2019 года',
                'changes' =>
                    'Разработана архитектура базы данных!Первая версия дизайна системы!Разработан прототип, в котором есть регистрация, авторизация, dashboard с виджетами, базовый функционал создания задач, карточки задач, лог событий',
                'img' => 'lusy-first-version.jpg',
            ],
        ];
        $vars = [
            'versions' => $versions,
        ];
        $this->view->render('История версий', $vars);
    }

}
